{
  "name": "auto-poc-yarn",
  "version": "0.0.1",
  "description": "POC with auto workflow, but with yarn, rather than npm.",
  "main": "index.js",
  "repository": "https://github.com/bguillen-tcs/auto-poc-yarn",
  "author": "Bryan Guillen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "auto": "^10.32.5"
  }
}
