{
  "name": "auto-poc-yarn",
  "version": "0.0.1",
  "description": "POC with auto workflow, but with yarn, rather than npm.",
  "main": "index.js",
  "repository": "https://github.com/bguillen-tcs/auto-poc-yarn",
  "author": "Bryan Guillen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "auto": "auto",
    "build-components": "cd packages/components && yarn build"
  },
  "devDependencies": {
    "auto": "^10.32.5"
  },
  "auto": {
    "plugins": [
      "npm"
    ],
    "onlyPublishWithReleaseLabel": true
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@bguillen-tcs"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "dependencies": {
    "@types/react": "^17.0.38"
  }
}
